# CIZONE

./: Maven.pptx  README.md  java jenkins installation on ubunutu.txt  jenkins pipeline-project script.txt
MavenZone/: .gitignore  settings.xml
MavenZone/HelloWorld/: pom.xml
MavenZone/HelloWorld/src/main/java/: HelloWorld.java
sampleApp/UI/: theme.txt
